A STUDY ON AWARENESS AND PERCEPTIOIN AMOUNG THE USERS OF ELECTRIC VEHICLES IN THE STATE OF TAMILNADU.

In [30]:
import pandas as pd

Importing the people responds data set

In [31]:
data=pd.read_csv('d:\pg project responses/analyze using python\cust_res.csv')
data

<>:1: SyntaxWarning: invalid escape sequence '\p'
<>:1: SyntaxWarning: invalid escape sequence '\p'
C:\Users\ANAND\AppData\Local\Temp\ipykernel_11312\1876689898.py:1: SyntaxWarning: invalid escape sequence '\p'
  data=pd.read_csv('d:\pg project responses/analyze using python\cust_res.csv')

,Unnamed: 0,Name,Gender,Age,Employment Status,Education Qualification,District,Area of Residence,type of vehicle,EV,...,4.5 cost consideration,5.1 consumer preference,5.2 consumer preference,5.3 consumer preference,5.4 consumer preference,5.5 consumer preference,6.1 evm consideration,6.2 evm consideration,6.3 evm consideration,6.4 evm consideration
0,0,Anish Glorisha,Female,18 - 27,Student,Post Graduate,Coimbatore,Urban,Petrol,No,...,4,4,4,4,3,4,3,3,4,3
1,1,Hari,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Diesel,Yes,...,2,1,1,3,3,3,1,2,2,4
2,2,CHINNAPPANDI J,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Petrol,Yes,...,1,4,2,4,3,2,4,4,5,5
3,3,P. Manikandan,Male,18 - 27,Student,Post Graduate,Viruthunagar,Urban,Diesel,Yes,...,3,3,1,3,2,2,3,4,4,3
4,4,Divyasri,Female,18 - 27,Student,Post Graduate,Dharmapuri,Urban,Petrol,No,...,4,4,2,2,3,2,2,3,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,196,Karuppaiya,Male,28 - 43,Employed,Diploma,Tiruppur,Urban,Petrol,No,...,1,4,3,3,3,1,5,5,5,5
197,197,Vishal,Male,18 - 27,Employed,Under Graduate,Tiruppur,Urban,Electric batteries,Yes,...,2,5,5,3,4,1,5,5,5,5
198,198,Nivedha,Female,18 - 27,Employed,Post Graduate,Tiruppur,Urban,Petrol,No,...,1,4,4,3,3,1,5,5,5,5
199,199,Xavier,Male,18 - 27,Employed,Under Graduate,Tiruppur,Urban,Petrol,No,...,1,5,4,3,3,1,5,5,5,5
200,200,S.Gangaiarasan,Male,44 - 59,Employed,Post Graduate,Pudukkottai,Rural,Petrol,No,...,1,2,2,1,2,1,4,4,4,3

Data types of the fields

In [32]:
data.dtypes

Unnamed: 0                   int64
Name                        object
Gender                      object
Age                         object
Employment Status           object
Education Qualification     object
District                    object
Area of Residence           object
type of vehicle             object
EV                          object
1.1 current awareness        int64
1.2 current awareness        int64
1.3 current awareness        int64
1.4 current awareness        int64
2.1 user satisfaction        int64
2.2 user satisfaction        int64
2.3 user satisfaction        int64
2.4 user satisfaction        int64
2.5 user satisfaction        int64
3.1 charging facilities      int64
3.2 charging facilities      int64
3.3 charging facilities      int64
3.4 charging facilities      int64
4.1 cost consideration       int64
4.2 cost consideration       int64
4.3 cost consideration       int64
4.4 cost consideration       int64
4.5 cost consideration       int64
5.1 consumer preference      int64
5.2 consumer preference      int64
5.3 consumer preference      int64
5.4 consumer preference      int64
5.5 consumer preference      int64
6.1 evm consideration        int64
6.2 evm consideration        int64
6.3 evm consideration        int64
6.4 evm consideration        int64
dtype: object

In [33]:
#Change the columns name
data.rename(columns={'5.3 consmer preference':'5.3 consumer preference'},
                     inplace=True)

columns in the data set

In [34]:
data.columns

Index(['Unnamed: 0', 'Name', 'Gender', 'Age', 'Employment Status',
       'Education Qualification ', 'District', 'Area of Residence',
       'type of vehicle', 'EV', '1.1 current awareness',
       '1.2 current awareness', '1.3 current awareness',
       '1.4 current awareness', '2.1 user satisfaction',
       '2.2 user satisfaction', '2.3 user satisfaction',
       '2.4 user satisfaction', '2.5 user satisfaction',
       '3.1 charging facilities', '3.2 charging facilities',
       '3.3 charging facilities', '3.4 charging facilities',
       '4.1 cost consideration', '4.2 cost consideration',
       '4.3 cost consideration', '4.4 cost consideration',
       '4.5 cost consideration', '5.1 consumer preference',
       '5.2 consumer preference', '5.3 consumer preference',
       '5.4 consumer preference', '5.5 consumer preference',
       '6.1 evm consideration', '6.2 evm consideration',
       '6.3 evm consideration', '6.4 evm consideration'],
      dtype='object')

Top five rows in the dataset

In [35]:
df=pd.DataFrame(data)
df.head()

,Unnamed: 0,Name,Gender,Age,Employment Status,Education Qualification,District,Area of Residence,type of vehicle,EV,...,4.5 cost consideration,5.1 consumer preference,5.2 consumer preference,5.3 consumer preference,5.4 consumer preference,5.5 consumer preference,6.1 evm consideration,6.2 evm consideration,6.3 evm consideration,6.4 evm consideration
0,0,Anish Glorisha,Female,18 - 27,Student,Post Graduate,Coimbatore,Urban,Petrol,No,...,4,4,4,4,3,4,3,3,4,3
1,1,Hari,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Diesel,Yes,...,2,1,1,3,3,3,1,2,2,4
2,2,CHINNAPPANDI J,Male,18 - 27,Student,Post Graduate,coimbatore,Rural,Petrol,Yes,...,1,4,2,4,3,2,4,4,5,5
3,3,P. Manikandan,Male,18 - 27,Student,Post Graduate,Viruthunagar,Urban,Diesel,Yes,...,3,3,1,3,2,2,3,4,4,3
4,4,Divyasri,Female,18 - 27,Student,Post Graduate,Dharmapuri,Urban,Petrol,No,...,4,4,2,2,3,2,2,3,4,3

Finding how many people have EV's grouped by gender.

In [36]:
data1=data.groupby('Gender')['EV'].value_counts()
data1

Gender  EV
Female  No      47
        Yes      8
Male    No     119
        Yes     27
Name: count, dtype: int64

Finding how many people have EV's grouped by Age category.

In [37]:
data2=data.groupby('Age')['EV'].value_counts()
data2

Age      EV
18 - 27  No     118
         Yes     25
28 - 43  No      41
         Yes      9
44 - 59  No       7
         Yes      1
Name: count, dtype: int64

Finding how many people having EV's grouped by area of the residence

In [38]:
sum3=data.groupby('Area of Residence')['EV'].value_counts()
sum3

Area of Residence  EV
Rural              No      61
                   Yes     13
Urban              No     105
                   Yes     22
Name: count, dtype: int64

finding which type of vehicles people have through the area of residence

In [39]:
sum4=data.groupby('Area of Residence')['type of vehicle'].value_counts()
sum4

Area of Residence  type of vehicle
Rural              Petrol                 67
                   Electric batteries      4
                   Diesel                  3
Urban              Petrol                100
                   Electric batteries     17
                   Diesel                  9
                   CNG                     1
Name: count, dtype: int64

Countings of the ratings of current awreness related questions given by the people.

In [40]:
#Finding the ratings current awwareness.
sum1a=data['1.1 current awareness'].value_counts()
sum2a=data['1.2 current awareness'].value_counts()
sum3a=data['1.3 current awareness'].value_counts()
sum4a=data['1.4 current awareness'].value_counts()
cur_awr=pd.concat([sum1a, sum2a, sum3a, sum4a], axis=1)
cur_awr=cur_awr.sort_index()
cur_awr.columns.values[0]='aq1'
cur_awr.columns.values[1]='aq2'
cur_awr.columns.values[2]='aq3'
cur_awr.columns.values[3]='aq4'
cur_awr

   aq1  aq2  aq3  aq4
1    1    2    5    6
2   12    3   17    9
3   45   88   94   51
4  129   90   76  108
5   14   18    9   27

Countings of the ratings of user satisfaction related questions given by the people.

In [41]:
#Finding the ratings of user satsfaction.
sum1b=data['2.1 user satisfaction'].value_counts()
sum2b=data['2.2 user satisfaction'].value_counts()
sum3b=data['2.3 user satisfaction'].value_counts()
sum4b=data['2.4 user satisfaction'].value_counts()
sum5b=data['2.5 user satisfaction'].value_counts()
use_sat=pd.concat([sum1b, sum2b, sum3b, sum4b, sum5b], axis=1)
use_sat=use_sat.sort_index()
use_sat.columns.values[0]='bq1'
use_sat.columns.values[1]='bq2'
use_sat.columns.values[2]='bq3'
use_sat.columns.values[3]='bq4'
use_sat.columns.values[4]='bq5'
use_sat

   bq1  bq2  bq3  bq4  bq5
1    1    7    2    2    9
2   13    8   17   13   23
3   71   29   64   66   51
4   99  103  100  106   84
5   17   54   18   14   34

Countings of the ratings of charging facilities related questions given by the people.

In [42]:
#Finding the ratings of charging facilities.
sum1c=data['3.1 charging facilities'].value_counts()
sum2c=data['3.2 charging facilities'].value_counts()
sum3c=data['3.3 charging facilities'].value_counts()
sum4c=data['3.4 charging facilities'].value_counts()
cha_fac=pd.concat([sum1c, sum2c, sum3c, sum4c], axis=1)
cha_fac=cha_fac.sort_index()
cha_fac.columns.values[0]='cq1'
cha_fac.columns.values[1]='cq2'
cha_fac.columns.values[2]='cq3'
cha_fac.columns.values[3]='cq4'
cha_fac

   cq1  cq2  cq3  cq4
1   10   43   83    7
2   21   71   59   19
3   71   32   31   49
4   80   43   21   99
5   19   12    7   27

Countings of the ratings of cost consideration related questions given by the people.

In [43]:
#Finding the ratings of cost consideration.
sum1d=data['4.1 cost consideration'].value_counts()
sum2d=data['4.2 cost consideration'].value_counts()
sum3d=data['4.3 cost consideration'].value_counts()
sum4d=data['4.4 cost consideration'].value_counts()
sum5d=data['4.5 cost consideration'].value_counts()
cos_con=pd.concat([sum1d, sum2d, sum3d, sum4d, sum5d], axis=1)
cos_con=cos_con.sort_index()
cos_con.columns.values[0]='dq1'
cos_con.columns.values[1]='dq2'
cos_con.columns.values[2]='dq3'
cos_con.columns.values[3]='dq4'
cos_con.columns.values[4]='dq5'
cos_con

   dq1  dq2  dq3  dq4  dq5
1   11    3    6   15   58
2   45   12   27   42   46
3   76   66   98   94   66
4   56   99   60   43   22
5   13   21   10    7    9

Countings of the ratings of cost consumer preference related questions given by the people.

In [44]:
#Finding the ratings of consumer priference .
sum1e=data['5.1 consumer preference'].value_counts()
sum2e=data['5.2 consumer preference'].value_counts()
sum3e=data['5.3 consumer preference'].value_counts()
sum4e=data['5.4 consumer preference'].value_counts()
sum5e=data['5.5 consumer preference'].value_counts()
con_pre=pd.concat([sum1e, sum2e, sum3e, sum4e, sum5e], axis=1)
con_pre=con_pre.sort_index()
con_pre.columns.values[0]='eq1'
con_pre.columns.values[1]='eq2'
con_pre.columns.values[2]='eq3'
con_pre.columns.values[3]='eq4'
con_pre.columns.values[4]='eq5'
con_pre

   eq1  eq2  eq3  eq4  eq5
1    5    5    7    3   54
2   25   16   23   15   13
3   57   62   88  105   60
4   92   97   70   63   50
5   22   21   13   15   24

Countings of the ratings of environmental consideration related questions given by the people.

In [45]:
#Finding the ratings of environmental consideratioin.
sum1f=data['6.1 evm consideration'].value_counts()
sum2f=data['6.2 evm consideration'].value_counts()
sum3f=data['6.3 evm consideration'].value_counts()
sum4f=data['6.4 evm consideration'].value_counts()
evm_con=pd.concat([sum1f, sum2f, sum3f, sum4f], axis=1)
evm_con=evm_con.sort_index()
evm_con.columns.values[0]='fq1'
evm_con.columns.values[1]='fq2'
evm_con.columns.values[2]='fq3'
evm_con.columns.values[3]='fq4'
evm_con

   fq1  fq2  fq3  fq4
1    5    5    3    1
2    9    8    7    7
3   45   46   35   50
4   66   76   69   65
5   76   66   87   78

Merging the frequency table of the seperated topics in to a single table.

In [46]:
df=pd.concat([cur_awr,use_sat,cha_fac,cos_con,con_pre,evm_con], axis=1, ignore_index=False)
df

,aq1,aq2,aq3,aq4,bq1,bq2,bq3,bq4,bq5,cq1,...,dq5,eq1,eq2,eq3,eq4,eq5,fq1,fq2,fq3,fq4
1,1,2,5,6,1,7,2,2,9,10,...,58,5,5,7,3,54,5,5,3,1
2,12,3,17,9,13,8,17,13,23,21,...,46,25,16,23,15,13,9,8,7,7
3,45,88,94,51,71,29,64,66,51,71,...,66,57,62,88,105,60,45,46,35,50
4,129,90,76,108,99,103,100,106,84,80,...,22,92,97,70,63,50,66,76,69,65
5,14,18,9,27,17,54,18,14,34,19,...,9,22,21,13,15,24,76,66,87,78

In [47]:
df['ratings']=['1','2','3','4','5']
df.set_index('ratings', inplace=True)
df

,aq1,aq2,aq3,aq4,bq1,bq2,bq3,bq4,bq5,cq1,...,dq5,eq1,eq2,eq3,eq4,eq5,fq1,fq2,fq3,fq4
ratings,,,,,,,,,,,,,,,,,,,,,
1,1,2,5,6,1,7,2,2,9,10,...,58,5,5,7,3,54,5,5,3,1
2,12,3,17,9,13,8,17,13,23,21,...,46,25,16,23,15,13,9,8,7,7
3,45,88,94,51,71,29,64,66,51,71,...,66,57,62,88,105,60,45,46,35,50
4,129,90,76,108,99,103,100,106,84,80,...,22,92,97,70,63,50,66,76,69,65
5,14,18,9,27,17,54,18,14,34,19,...,9,22,21,13,15,24,76,66,87,78

In [48]:
def numerical_univariate_analysis(numerical_data):
    for col_name in numerical_data:
        print("*"*10, col_name, "*"*10)
        print(numerical_data[col_name].agg(['min', 'max', 'mean', 'median', 'std']))
        print()

In [49]:
numerical_univariate_analysis(df)

********** aq1 **********
min         1.000000
max       129.000000
mean       40.200000
median     14.000000
std        52.265668
Name: aq1, dtype: float64

********** aq2 **********
min        2.000000
max       90.000000
mean      40.200000
median    18.000000
std       45.002222
Name: aq2, dtype: float64

********** aq3 **********
min        5.0000
max       94.0000
mean      40.2000
median    17.0000
std       41.6137
Name: aq3, dtype: float64

********** aq4 **********
min         6.000000
max       108.000000
mean       40.200000
median     27.000000
std        41.924933
Name: aq4, dtype: float64

********** bq1 **********
min        1.000000
max       99.000000
mean      40.200000
median    17.000000
std       42.487645
Name: bq1, dtype: float64

********** bq2 **********
min         7.00000
max       103.00000
mean       40.20000
median     29.00000
std        39.99625
Name: bq2, dtype: float64

********** bq3 **********
min         2.000000
max       100.000000
mean       40.200000
median     18.000000
std        40.721002
Name: bq3, dtype: float64

********** bq4 **********
min         2.000000
max       106.000000
mean       40.200000
median     14.000000
std        44.386935
Name: bq4, dtype: float64

********** bq5 **********
min        9.000000
max       84.000000
mean      40.200000
median    34.000000
std       28.908476
Name: bq5, dtype: float64

********** cq1 **********
min       10.000000
max       80.000000
mean      40.200000
median    21.000000
std       32.645061
Name: cq1, dtype: float64

********** cq2 **********
min       12.00000
max       71.00000
mean      40.20000
median    43.00000
std       21.37054
Name: cq2, dtype: float64

********** cq3 **********
min        7.00000
max       83.00000
mean      40.20000
median    31.00000
std       30.58104
Name: cq3, dtype: float64

********** cq4 **********
min        7.000000
max       99.000000
mean      40.200000
median    27.000000
std       36.265686
Name: cq4, dtype: float64

********** dq1 **********
min       11.000000
max       76.000000
mean      40.200000
median    45.000000
std       28.048173
Name: dq1, dtype: float64

********** dq2 **********
min        3.000000
max       99.000000
mean      40.200000
median    21.000000
std       40.837483
Name: dq2, dtype: float64

********** dq3 **********
min        6.000000
max       98.000000
mean      40.200000
median    27.000000
std       38.693669
Name: dq3, dtype: float64

********** dq4 **********
min        7.000000
max       94.000000
mean      40.200000
median    42.000000
std       34.069048
Name: dq4, dtype: float64

********** dq5 **********
min        9.000000
max       66.000000
mean      40.200000
median    46.000000
std       24.087341
Name: dq5, dtype: float64

********** eq1 **********
min        5.000000
max       92.000000
mean      40.200000
median    25.000000
std       34.521008
Name: eq1, dtype: float64

********** eq2 **********
min        5.0000
max       97.0000
mean      40.2000
median    21.0000
std       38.3888
Name: eq2, dtype: float64

********** eq3 **********
min        7.000000
max       88.000000
mean      40.200000
median    23.000000
std       36.437618
Name: eq3, dtype: float64

********** eq4 **********
min         3.000000
max       105.000000
mean       40.200000
median     15.000000
std        42.932505
Name: eq4, dtype: float64

********** eq5 **********
min       13.00000
max       60.00000
mean      40.20000
median    50.00000
std       20.49878
Name: eq5, dtype: float64

********** fq1 **********
min        5.000000
max       76.000000
mean      40.200000
median    45.000000
std       32.337285
Name: fq1, dtype: float64

********** fq2 **********
min        5.000000
max       76.000000
mean      40.200000
median    46.000000
std       32.622078
Name: fq2, dtype: float64

********** fq3 **********
min        3.000000
max       87.000000
mean      40.200000
median    35.000000
std       37.191397
Name: fq3, dtype: float64

********** fq4 **********
min        1.000000
max       78.000000
mean      40.200000
median    50.000000
std       34.564433
Name: fq4, dtype: float64

Save the analysed dataset

In [50]:
dataset=df.to_csv('D:/pg project responses/analyze using python/fre_table_responce1.csv')
dataset